spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cp7
spring.datasource.username=root
spring.datasource.password=j08260716
spring.jpa.show-sql=true

spring.jpa.hibernate.id.new_generator_mappings=false

spring.security.csrf.enabled=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.username=julaymyak12@gmail.com
spring.mail.password=j08260716
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
mail.debug=true
