spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cp7
spring.datasource.username=root
spring.datasource.password=j08260716
spring.jpa.show-sql=true

spring.jpa.hibernate.id.new_generator_mappings=false

spring.security.csrf.enabled=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.mail.host=smtp.yandex.ru
spring.mail.username=julaymyak@yandex.ru
spring.mail.password=liclydbjiqkahkea
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
